
# %% 简单布林线策略
# strategy_name = "simple_bolling"
# para: [n, m]
# 布林线中轨：n天收盘价的移动平均线
# 布林线上轨：n天收盘价的移动平均线 + m * n天收盘价的标准差
# 布林线上轨：n天收盘价的移动平均线 - m * n天收盘价的标准差
# 当收盘价由下向上穿过上轨的时候，做多；然后由上向下穿过中轨的时候，平仓。
# 当收盘价由上向下穿过下轨的时候，做空；然后由下向上穿过中轨的时候，平仓。


# %% 简单海龟策略
# strategy_name = "simple_turtle"
# para: [n1, n2]
# 今天收盘价突破过去n1天中的收盘价和开盘价中的最高价，做多。今天收盘价突破过去n2天中的收盘价的最低价，平仓。
# 今天收盘价突破过去n1天中的收盘价和开盘价中的的最低价，做空。今天收盘价突破过去n2天中的收盘价的最高价，平仓。














